language: csharp
solution: "./FinancialControl.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./FinancialControl.sln
script:
- xbuild ./FinancialControl.sln
- mono ./FinancialControl/packages/xunit.runner.console*/tools/xunit.console.exe ./FinancialControl.Service.UnitTests/bin/Debug/FinancialControl.Service.UnitTests.dll